{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.0.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksandrSirchenko/cypress-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleksandrSirchenko/cypress-tests/issues"
  },
  "homepage": "https://github.com/OleksandrSirchenko/cypress-tests#readme"
}
